{
  "colorize.languages": [
    "json",
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg"
  ],
  "vscode-color-picker.languages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "postcss",
    "xml",
    "html",
    "json"
  ]
}